<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="HeraclesApp2" namespace="HeraclesApp2.Entidades" xmlns="urn:nhibernate-mapping-2.2">
  <class name="MapSocios" table="socios" lazy="true" >
    <id name="IdSocios" column="idSocios">
      <generator class="increment"></generator>
    </id>
    <many-to-one name="Rutinas">
      <column name="Rutinas_idRutinas" sql-type="int(11)" not-null="false" />
    </many-to-one>
    <many-to-one name="Pase">
      <column name="Pase_idPase" sql-type="int(11)" not-null="true" />
    </many-to-one>
    <property name="NombreCompleto">
      <column name="nombre_completo" sql-type="varchar(90)" not-null="true" />
    </property>
    <property name="Telefono">
      <column name="telefono" sql-type="varchar(15)" not-null="true" />
    </property>
    <property name="Peso">
      <column name="peso" sql-type="float" not-null="false" />
    </property>
    <property name="Altura">
      <column name="altura" sql-type="float" not-null="false" />
    </property>
    <property name="Direccion">
      <column name="direccion" sql-type="varchar(45)" not-null="false" />
    </property>
    <property name="Departamento">
      <column name="departamento" sql-type="varchar(45)" not-null="false" />
    </property>
    <property name="FechaIngreso">
      <column name="fecha_ingreso" sql-type="datetime" not-null="true" />
    </property>
    <property name="AFavor">
      <column name="a_favor" sql-type="float" not-null="true" />
    </property>
    <property name="Deuda">
      <column name="deuda" sql-type="float" not-null="true" />
    </property>
    <bag name="CuotasPagas" cascade="all-delete-orphan" inverse="true">
      <key column="Socios_idSocios" />
      <one-to-many class="MapCuota" />
    </bag>
  </class>
</hibernate-mapping>