﻿<?xml version="1.0" encoding="utf-8" ?>

<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.provider">
      NHibernate.Connection.DriverConnectionProvider
    </property>
    <property name="connection.driver_class">
      NHibernate.Driver.MySqlDataDriver
    </property>
    <property name="connection.connection_string">
      Server=localhost;
      Database=dbgim;
      User ID=root;
      Password=;
      SslMode=none;
    </property>
    <property name="dialect">
      NHibernate.Dialect.MySQLDialect
    </property>

    <mapping resource="HeraclesApp2.Mapeos.Administradores.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.Cuota.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.Pase.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.Rutinas.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.RutinasHasEntrenadores.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.Socios.hbm.xml" assembly="HeraclesApp2" />
    <mapping resource="HeraclesApp2.Mapeos.Entrenadores.hbm.xml" assembly="HeraclesApp2" />
  </session-factory>
</hibernate-configuration>